<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-image: url(http://gallery.yopriceville.com/var/albums/Backgrounds/Snowflake_Snowy_Background.jpg?m=1399676400);   
 
}

#First{
    position:absolute;
    left:200px;
    top:400px;
    z-index:1;
}

#Second{
    position:absolute;
    left:1300px;
    top:100px;
    z-index:1;
}

#Third{
   position:absolute; 
   left:200px;
   top:50px;
   z-index:-1;
}

    
   


#Fourth{
    position:absolute;
    top:500px;
    left:570px;
   
}

#Fifth{
    position:absolute; 
   left:1300px;
   top:370px;
   z-index:-1;
}

#text{
    font-size:70px;
    text-align:center;
    font-family:cursive;
    color:#6699ff;
}
#text1{
    font-size:60px;
    text-align:center;
    font-family:cursive;
    color:#6699ff;
}
#text2{
    font-size:70px;
    text-align:center;
    font-family:cursive;
    color:#6699ff;
}
    
    
    
</style>
<meta charset="UTF-8"> 
<title>Collage-Dang W</title>
</head>
<body>
<p id="text">Snowy Wonderlands</p>
<p id="text1">&</p>
<p id="text2">Memories</p>

<img id="First" src="http://weknowyourdreams.com/images/snow/snow-08.jpg" style="border:5px dashed red" height="420" width="400">

<img id="Second" src="http://cache.desktopnexus.com/thumbseg/893/893832-bigthumbnail.jpg" style="border:5px dashed red" height="400">
<img id="Third" src="http://7-themes.com/data_images/out/12/6810036-snow-mountain-wallpaper.jpg" style="border:5px dashed red" height="300" width="400">
<img id="Fourth" src="http://www.cartoontreasure.com/wallpapers/2014-05/fantasy-snow-night-free-desktop-wallpaper-2880x1620.jpg" style="border:5px dashed red" height="300" width="720">
<img id="Fifth" src="http://cdn.allwallpaper.in/wallpapers/1920x1200/14291/paintings-clouds-snow-night-moon-houses-couple-artwork-1920x1200-wallpaper.jpg" style="border:5px dashed red" height="500" width="520">








</body>
</html>